@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Playball&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #20272f;
  color: white;
  padding: 0px 6vw;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main {
  width: 100%;
  /* border: 1px solid rgb(68, 68, 68); */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

/* <------------------ Header -------------------->  */

.Header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid rgb(225, 39, 216); */
  padding: 20px 6vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  backdrop-filter: blur(16px);
}
.Header h2 {
  font-family: "Playball", cursive;
}
.Header ul li {
  display: inline;
  margin: 0 20px;
}
.Header li a:hover {
  color: #02b48f;
  cursor: pointer;
}
.Header li a {
  text-decoration: none;
  color: white;
}
.Header button {
  padding: 5px;
  font-size: 16px;
  background-color: transparent;
  color: white;
  /* border: 1px solid white;
  border-radius: 5px; */
  border: none;
}
.Header button:hover {
  color: #02b48f;
  cursor: pointer;
}

/* <-------------------- Home ----------------------> */
.home-page-main {
  width: 100%;
  height: 100vh;
  /* border: 1px solid rgb(193, 39, 39); */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.home-page-main .left {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  /* border: 1px solid rgb(111, 154, 203); */
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  /* border: 1px solid rgb(36, 185, 31); */
  width: 600px;
}
.info h1 {
  font-size: 3.75rem;
  font-weight: 700;
}

.image-container {
  width: 400px;
  height: 500px;
  /* border: 1px solid rgb(68, 68, 68); */
  position: relative;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.image-bg-box1 {
  width: 100%;
  height: 400px;
  background-color: #02b48f;
  position: absolute;
  z-index: 1;
  bottom: 0;
  border-radius: 10px;
}
.image-bg-box2 {
  width: 100%;
  height: 400px;
  background-color: #02b48f;
  position: absolute;
  z-index: 1;
  bottom: 0;
  border-radius: 10px;
  transform: rotate(90deg);
}

.social-accounts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.icons {
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.icons:hover {
  scale: 1.2;
}
/* <-------------------- About Page -----------------------> */

.about {
  width: 100%;
  min-height: 100vh;
  /* border: 1px solid rgb(207, 142, 38); */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  padding: 20px 0;
}
.about-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.about h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: inherit;
}
.about .left {
  height: 400px;
  width: 500px;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .left img {
  /* width: 300px; */
  height: 20rem;
}

.about .right {
  flex: 1;
  /* border: 1px solid; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.about .right .name {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
}
.skills-container {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}
.skills img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
}

.skills-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
}
.skills-filters div {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.skill-div {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  background-color: #738daa;
}

/* <------------------Project Page ------------------> */
.projects-container {
  width: 100%;
  min-height: 100vh;
  /* border: 1px solid greenyellow; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}

.projects-container h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: inherit;
}

.Project-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
}
.Project-filters div {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.project-card {
  width: 400px;
  height: 400px;
  /* border: 2px solid gray; */
  background-color: #2f2e3c;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.project-card p {
  font-size: 14px;
}
.project-card .preview-img {
  width: 380px;
  height: 260px;
  object-fit: cover;
  border-radius: 5px;
}
.project-site-link {
  position: absolute;
}

.project-card a img {
  width: 14px;
  filter: invert(1);
}
.project-info {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 6px;
}
.project-info .description {
  height: 70px;
}
.tech-stack {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}
.tech-stack p {
  text-decoration: underline;
}
